kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: "ingress-hipster"
spec:
  rules:
  - host: hipster.example.com
    http:
      paths:
      - path: /
        backend:
          serviceName: frontend
          servicePort: 80
---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: "ingress-hipster-tls"
spec:
  rules:
  - host: hipster.example.com
    http:
      paths:
      - path: /
        backend:
          serviceName: frontend
          servicePort: 80
  tls:
  - secretName: hipster-certificate
    hosts:
    - hipster.example.com
